// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0DF4AA6D10AF362B00787BCD /* pictone */;
		activeTarget = 8DD76F620486A84900D96B5E /* pictone */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pictone */,
		);
		breakpoints = (
		);
		codeSenseManager = 0DF4AA7710AF362E00787BCD /* Code sense */;
		executables = (
			0DF4AA6D10AF362B00787BCD /* pictone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279918123;
			PBXWorkspaceStateSaveDate = 279918123;
		};
		perUserProjectItems = {
			0DF4AA8510AF36EC00787BCD /* PBXTextBookmark */ = 0DF4AA8510AF36EC00787BCD /* PBXTextBookmark */;
			0DF4AA8610AF36EC00787BCD /* PBXTextBookmark */ = 0DF4AA8610AF36EC00787BCD /* PBXTextBookmark */;
			0DF4AA8E10AF379B00787BCD /* PBXTextBookmark */ = 0DF4AA8E10AF379B00787BCD /* PBXTextBookmark */;
			0DF4AA9010AF379B00787BCD /* PBXTextBookmark */ = 0DF4AA9010AF379B00787BCD /* PBXTextBookmark */;
			0DF4AA9110AF379B00787BCD /* PBXTextBookmark */ = 0DF4AA9110AF379B00787BCD /* PBXTextBookmark */;
			0DF4AA9210AF379B00787BCD /* PBXTextBookmark */ = 0DF4AA9210AF379B00787BCD /* PBXTextBookmark */;
			0DF4AA9310AF379B00787BCD /* PBXTextBookmark */ = 0DF4AA9310AF379B00787BCD /* PBXTextBookmark */;
			0DF4AA9810AF37DC00787BCD /* PBXTextBookmark */ = 0DF4AA9810AF37DC00787BCD /* PBXTextBookmark */;
			0DF4AA9A10AF37DC00787BCD /* PBXTextBookmark */ = 0DF4AA9A10AF37DC00787BCD /* PBXTextBookmark */;
			0DF4AA9B10AF37DC00787BCD /* PBXTextBookmark */ = 0DF4AA9B10AF37DC00787BCD /* PBXTextBookmark */;
			0DF4AA9C10AF37DC00787BCD /* PBXTextBookmark */ = 0DF4AA9C10AF37DC00787BCD /* PBXTextBookmark */;
			0DF4AA9F10AF37F600787BCD /* PBXTextBookmark */ = 0DF4AA9F10AF37F600787BCD /* PBXTextBookmark */;
			0DF4AAA110AF37F600787BCD /* PBXTextBookmark */ = 0DF4AAA110AF37F600787BCD /* PBXTextBookmark */;
			0DF4AAA210AF37F600787BCD /* PBXTextBookmark */ = 0DF4AAA210AF37F600787BCD /* PBXTextBookmark */;
			0DF4AAA310AF37F600787BCD /* PBXTextBookmark */ = 0DF4AAA310AF37F600787BCD /* PBXTextBookmark */;
			0DF4AAAA10AF385800787BCD /* PBXTextBookmark */ = 0DF4AAAA10AF385800787BCD /* PBXTextBookmark */;
			0DF4AAAE10AF388200787BCD /* PBXTextBookmark */ = 0DF4AAAE10AF388200787BCD /* PBXTextBookmark */;
			0DF4AAB410AF391F00787BCD /* PBXTextBookmark */ = 0DF4AAB410AF391F00787BCD /* PBXTextBookmark */;
			0DF4AAB510AF391F00787BCD /* PBXTextBookmark */ = 0DF4AAB510AF391F00787BCD /* PBXTextBookmark */;
			0DF4AAB610AF391F00787BCD /* PBXTextBookmark */ = 0DF4AAB610AF391F00787BCD /* PBXTextBookmark */;
			0DF4AABA10B034B900787BCD /* PBXTextBookmark */ = 0DF4AABA10B034B900787BCD /* PBXTextBookmark */;
			0DF4AABB10B034B900787BCD /* PBXTextBookmark */ = 0DF4AABB10B034B900787BCD /* PBXTextBookmark */;
			0DF4AABC10B034B900787BCD /* PBXTextBookmark */ = 0DF4AABC10B034B900787BCD /* PBXTextBookmark */;
			0DF4AABE10B0379600787BCD /* PBXTextBookmark */ = 0DF4AABE10B0379600787BCD /* PBXTextBookmark */;
			0DF4AAC310B038CF00787BCD /* PBXTextBookmark */ = 0DF4AAC310B038CF00787BCD /* PBXTextBookmark */;
			0DF4AAC710B038FA00787BCD /* PBXTextBookmark */ = 0DF4AAC710B038FA00787BCD /* PBXTextBookmark */;
			0DF4AACB10B0391400787BCD /* PBXTextBookmark */ = 0DF4AACB10B0391400787BCD /* PBXTextBookmark */;
			0DF4AACF10B0393D00787BCD /* PBXTextBookmark */ = 0DF4AACF10B0393D00787BCD /* PBXTextBookmark */;
			0DF4AAD110B0398300787BCD /* PBXTextBookmark */ = 0DF4AAD110B0398300787BCD /* PBXTextBookmark */;
			0DF4AAD210B03B9500787BCD /* PBXTextBookmark */ = 0DF4AAD210B03B9500787BCD /* PBXTextBookmark */;
			0DF4AAD310B03BB800787BCD /* PBXTextBookmark */ = 0DF4AAD310B03BB800787BCD /* PBXTextBookmark */;
			0DF4AAD410B03BDE00787BCD /* PBXTextBookmark */ = 0DF4AAD410B03BDE00787BCD /* PBXTextBookmark */;
			0DF4AAD510B03BE700787BCD /* PBXTextBookmark */ = 0DF4AAD510B03BE700787BCD /* PBXTextBookmark */;
			0DF4AAD610B03D9800787BCD /* PBXTextBookmark */ = 0DF4AAD610B03D9800787BCD /* PBXTextBookmark */;
			0DF4AAD710B03DF600787BCD /* PBXTextBookmark */ = 0DF4AAD710B03DF600787BCD /* PBXTextBookmark */;
			0DF4AADC10B03E0700787BCD /* PBXTextBookmark */ = 0DF4AADC10B03E0700787BCD /* PBXTextBookmark */;
			0DF4AAE010B03E5500787BCD /* PBXTextBookmark */ = 0DF4AAE010B03E5500787BCD /* PBXTextBookmark */;
			0DF4AAE410B03F0F00787BCD /* PBXTextBookmark */ = 0DF4AAE410B03F0F00787BCD /* PBXTextBookmark */;
			0DF4AAE810B03F3100787BCD /* PBXTextBookmark */ = 0DF4AAE810B03F3100787BCD /* PBXTextBookmark */;
			0DF4AAEC10B03F7400787BCD /* PBXTextBookmark */ = 0DF4AAEC10B03F7400787BCD /* PBXTextBookmark */;
			0DF4AAEF10B042F900787BCD /* PBXTextBookmark */ = 0DF4AAEF10B042F900787BCD /* PBXTextBookmark */;
			0DF4AAF310B0436100787BCD /* PBXTextBookmark */ = 0DF4AAF310B0436100787BCD /* PBXTextBookmark */;
			0DF4AAF710B0438D00787BCD /* PBXTextBookmark */ = 0DF4AAF710B0438D00787BCD /* PBXTextBookmark */;
			0DF4AAF910B043AA00787BCD /* PBXTextBookmark */ = 0DF4AAF910B043AA00787BCD /* PBXTextBookmark */;
			0DF4AAFA10B043FB00787BCD /* PBXTextBookmark */ = 0DF4AAFA10B043FB00787BCD /* PBXTextBookmark */;
			0DF4AAFD10B0440900787BCD /* PBXTextBookmark */ = 0DF4AAFD10B0440900787BCD /* PBXTextBookmark */;
			0DF4AB0110B0442A00787BCD /* PBXTextBookmark */ = 0DF4AB0110B0442A00787BCD /* PBXTextBookmark */;
			0DF4AB0510B0447200787BCD /* PBXTextBookmark */ = 0DF4AB0510B0447200787BCD /* PBXTextBookmark */;
			0DF4AB0A10B044FB00787BCD /* PBXTextBookmark */ = 0DF4AB0A10B044FB00787BCD /* PBXTextBookmark */;
			0DF4AB0D10B0450200787BCD /* PBXTextBookmark */ = 0DF4AB0D10B0450200787BCD /* PBXTextBookmark */;
			0DF4AB1510B0458900787BCD /* PBXTextBookmark */ = 0DF4AB1510B0458900787BCD /* PBXTextBookmark */;
			0DF4AB1910B045AC00787BCD /* PBXTextBookmark */ = 0DF4AB1910B045AC00787BCD /* PBXTextBookmark */;
			0DF4AB1D10B045CD00787BCD /* PBXTextBookmark */ = 0DF4AB1D10B045CD00787BCD /* PBXTextBookmark */;
			0DF4AB2110B045D600787BCD /* PBXTextBookmark */ = 0DF4AB2110B045D600787BCD /* PBXTextBookmark */;
			0DF4AB2710B0467300787BCD /* PBXTextBookmark */ = 0DF4AB2710B0467300787BCD /* PBXTextBookmark */;
			0DF4AB2910B0476200787BCD /* PBXTextBookmark */ = 0DF4AB2910B0476200787BCD /* PBXTextBookmark */;
			0DF4AB2A10B047C500787BCD /* PBXTextBookmark */ = 0DF4AB2A10B047C500787BCD /* PBXTextBookmark */;
			0DF4AB2B10B04B6900787BCD /* PBXTextBookmark */ = 0DF4AB2B10B04B6900787BCD /* PBXTextBookmark */;
			0DF4AB2E10B04B9B00787BCD /* PBXTextBookmark */ = 0DF4AB2E10B04B9B00787BCD /* PBXTextBookmark */;
			0DF4AB3210B04BB100787BCD /* PBXTextBookmark */ = 0DF4AB3210B04BB100787BCD /* PBXTextBookmark */;
			0DF4AB3410B04C0800787BCD /* PBXTextBookmark */ = 0DF4AB3410B04C0800787BCD /* PBXTextBookmark */;
			0DF4AB3910B04C3000787BCD /* PBXTextBookmark */ = 0DF4AB3910B04C3000787BCD /* PBXTextBookmark */;
			0DF4AB3D10B04FDA00787BCD /* PBXTextBookmark */ = 0DF4AB3D10B04FDA00787BCD /* PBXTextBookmark */;
			0DF4AB4A10B064A500787BCD /* PBXTextBookmark */ = 0DF4AB4A10B064A500787BCD /* PBXTextBookmark */;
			0DF4AB4B10B064A500787BCD /* PBXTextBookmark */ = 0DF4AB4B10B064A500787BCD /* PBXTextBookmark */;
			0DF4AB4E10B064C200787BCD /* PBXTextBookmark */ = 0DF4AB4E10B064C200787BCD /* PBXTextBookmark */;
			0DF4AB4F10B0650700787BCD /* PBXTextBookmark */ = 0DF4AB4F10B0650700787BCD /* PBXTextBookmark */;
			0DF4AB5010B0698400787BCD /* PBXTextBookmark */ = 0DF4AB5010B0698400787BCD /* PBXTextBookmark */;
			0DF4AB5110B06A0800787BCD /* PBXTextBookmark */ = 0DF4AB5110B06A0800787BCD /* PBXTextBookmark */;
			0DF4AB5210B06A1400787BCD /* PBXTextBookmark */ = 0DF4AB5210B06A1400787BCD /* PBXTextBookmark */;
			0DF4AB5310B06A5100787BCD /* PBXTextBookmark */ = 0DF4AB5310B06A5100787BCD /* PBXTextBookmark */;
			0DF4AB5610B06A9500787BCD /* PBXTextBookmark */ = 0DF4AB5610B06A9500787BCD /* PBXTextBookmark */;
			0DF4AB5810B06AD800787BCD /* PBXTextBookmark */ = 0DF4AB5810B06AD800787BCD /* PBXTextBookmark */;
			0DF4AB5B10B06AF800787BCD /* PBXTextBookmark */ = 0DF4AB5B10B06AF800787BCD /* PBXTextBookmark */;
			0DF4AB5F10B06B1100787BCD /* PBXTextBookmark */ = 0DF4AB5F10B06B1100787BCD /* PBXTextBookmark */;
			0DF4AB6210B06B4300787BCD /* PBXTextBookmark */ = 0DF4AB6210B06B4300787BCD /* PBXTextBookmark */;
			0DF4AB6310B06B4300787BCD /* PBXTextBookmark */ = 0DF4AB6310B06B4300787BCD /* PBXTextBookmark */;
			0DF4AB6610B06B5A00787BCD /* PBXTextBookmark */ = 0DF4AB6610B06B5A00787BCD /* PBXTextBookmark */;
			0DF4AB6A10B06B7100787BCD /* PBXTextBookmark */ = 0DF4AB6A10B06B7100787BCD /* PBXTextBookmark */;
			0DF4AB6E10B06BA500787BCD /* PBXTextBookmark */ = 0DF4AB6E10B06BA500787BCD /* PBXTextBookmark */;
			0DF4AB7210B06BF100787BCD /* PBXTextBookmark */ = 0DF4AB7210B06BF100787BCD /* PBXTextBookmark */;
			0DF4AB7610B06C0600787BCD /* PBXTextBookmark */ = 0DF4AB7610B06C0600787BCD /* PBXTextBookmark */;
			0DF4AB7B10B06C3700787BCD /* PBXTextBookmark */ = 0DF4AB7B10B06C3700787BCD /* PBXTextBookmark */;
			0DF4AB7F10B06C7100787BCD /* PBXTextBookmark */ = 0DF4AB7F10B06C7100787BCD /* PBXTextBookmark */;
			0DF4AB8310B06D5000787BCD /* PBXTextBookmark */ = 0DF4AB8310B06D5000787BCD /* PBXTextBookmark */;
			0DF4AB8710B06D8100787BCD /* PBXTextBookmark */ = 0DF4AB8710B06D8100787BCD /* PBXTextBookmark */;
			0DF4AB8B10B06E8500787BCD /* PBXTextBookmark */ = 0DF4AB8B10B06E8500787BCD /* PBXTextBookmark */;
			0DF4AB8D10B06E9000787BCD /* PBXTextBookmark */ = 0DF4AB8D10B06E9000787BCD /* PBXTextBookmark */;
			0DF4AB9010B0714A00787BCD /* PBXTextBookmark */ = 0DF4AB9010B0714A00787BCD /* PBXTextBookmark */;
			0DF4AB9110B0715700787BCD /* PBXTextBookmark */ = 0DF4AB9110B0715700787BCD /* PBXTextBookmark */;
			0DF4AB9210B0752000787BCD /* PBXTextBookmark */ = 0DF4AB9210B0752000787BCD /* PBXTextBookmark */;
			0DF4AB9510B0761900787BCD /* PBXTextBookmark */ = 0DF4AB9510B0761900787BCD /* PBXTextBookmark */;
			0DF4AB9910B0767800787BCD /* PBXTextBookmark */ = 0DF4AB9910B0767800787BCD /* PBXTextBookmark */;
			0DF4AB9D10B076CC00787BCD /* PBXTextBookmark */ = 0DF4AB9D10B076CC00787BCD /* PBXTextBookmark */;
			0DF4ABA110B0783700787BCD /* PBXTextBookmark */ = 0DF4ABA110B0783700787BCD /* PBXTextBookmark */;
			0DF4ABA510B0787700787BCD /* PBXTextBookmark */ = 0DF4ABA510B0787700787BCD /* PBXTextBookmark */;
			0DF4ABA710B07A8A00787BCD /* PBXTextBookmark */ = 0DF4ABA710B07A8A00787BCD /* PBXTextBookmark */;
			0DF4ABAA10B07C1F00787BCD /* PBXTextBookmark */ = 0DF4ABAA10B07C1F00787BCD /* PBXTextBookmark */;
			0DF4ABAE10B07C5900787BCD /* PBXTextBookmark */ = 0DF4ABAE10B07C5900787BCD /* PBXTextBookmark */;
			0DF4ABB210B07D2500787BCD /* PBXTextBookmark */ = 0DF4ABB210B07D2500787BCD /* PBXTextBookmark */;
			0DF4ABB610B07D4600787BCD /* PBXTextBookmark */ = 0DF4ABB610B07D4600787BCD /* PBXTextBookmark */;
			0DF4ABBA10B07E0300787BCD /* PBXTextBookmark */ = 0DF4ABBA10B07E0300787BCD /* PBXTextBookmark */;
			0DF4ABBE10B07E2200787BCD /* PBXTextBookmark */ = 0DF4ABBE10B07E2200787BCD /* PBXTextBookmark */;
			0DF4ABC210B07F9B00787BCD /* PBXTextBookmark */ = 0DF4ABC210B07F9B00787BCD /* PBXTextBookmark */;
			0DF4ABC610B080A100787BCD /* PBXTextBookmark */ = 0DF4ABC610B080A100787BCD /* PBXTextBookmark */;
			0DF4ABCA10B080BD00787BCD /* PBXTextBookmark */ = 0DF4ABCA10B080BD00787BCD /* PBXTextBookmark */;
			0DF4ABCE10B080EE00787BCD /* PBXTextBookmark */ = 0DF4ABCE10B080EE00787BCD /* PBXTextBookmark */;
			0DF4ABD110B0834900787BCD /* PBXTextBookmark */ = 0DF4ABD110B0834900787BCD /* PBXTextBookmark */;
			0DF4ABD810B0839400787BCD /* PBXTextBookmark */ = 0DF4ABD810B0839400787BCD /* PBXTextBookmark */;
			0DF4ABDC10B083A700787BCD /* PBXTextBookmark */ = 0DF4ABDC10B083A700787BCD /* PBXTextBookmark */;
			0DF4ABE010B083D000787BCD /* PBXTextBookmark */ = 0DF4ABE010B083D000787BCD /* PBXTextBookmark */;
			0DF4ABE210B0841A00787BCD /* PBXTextBookmark */ = 0DF4ABE210B0841A00787BCD /* PBXTextBookmark */;
			0DF4ABE310B0845B00787BCD /* PBXTextBookmark */ = 0DF4ABE310B0845B00787BCD /* PBXTextBookmark */;
			0DF4ABEA10B084D700787BCD /* PBXTextBookmark */ = 0DF4ABEA10B084D700787BCD /* PBXTextBookmark */;
			0DF4ABEE10B0854300787BCD /* PBXTextBookmark */ = 0DF4ABEE10B0854300787BCD /* PBXTextBookmark */;
			0DF4ABF210B0855600787BCD /* PBXTextBookmark */ = 0DF4ABF210B0855600787BCD /* PBXTextBookmark */;
			0DF4ABF610B0858700787BCD /* PBXTextBookmark */ = 0DF4ABF610B0858700787BCD /* PBXTextBookmark */;
			0DF4ABF810B0862800787BCD /* PBXTextBookmark */ = 0DF4ABF810B0862800787BCD /* PBXTextBookmark */;
			0DF4ABFB10B0863100787BCD /* PBXTextBookmark */ = 0DF4ABFB10B0863100787BCD /* PBXTextBookmark */;
			0DF4ABFF10B0866900787BCD /* PBXTextBookmark */ = 0DF4ABFF10B0866900787BCD /* PBXTextBookmark */;
			0DF4AC0310B086CF00787BCD /* PBXTextBookmark */ = 0DF4AC0310B086CF00787BCD /* PBXTextBookmark */;
			0DF4AC0710B086F300787BCD /* PBXTextBookmark */ = 0DF4AC0710B086F300787BCD /* PBXTextBookmark */;
			0DF4AC0910B0883800787BCD /* PBXTextBookmark */ = 0DF4AC0910B0883800787BCD /* PBXTextBookmark */;
			0DF4AC0C10B08B2300787BCD /* PBXTextBookmark */ = 0DF4AC0C10B08B2300787BCD /* PBXTextBookmark */;
			0DF4AC0E10B08B3F00787BCD /* PBXTextBookmark */ = 0DF4AC0E10B08B3F00787BCD /* PBXTextBookmark */;
			0DF4AC0F10B08B8700787BCD /* PBXTextBookmark */ = 0DF4AC0F10B08B8700787BCD /* PBXTextBookmark */;
			0DF4AC1010B08C9000787BCD /* PBXTextBookmark */ = 0DF4AC1010B08C9000787BCD /* PBXTextBookmark */;
			0DF4AC1310B08CB700787BCD /* PBXTextBookmark */ = 0DF4AC1310B08CB700787BCD /* PBXTextBookmark */;
			0DF4AC1510B08E6E00787BCD /* PBXTextBookmark */ = 0DF4AC1510B08E6E00787BCD /* PBXTextBookmark */;
			0DF4AC1610B08ECD00787BCD /* PBXTextBookmark */ = 0DF4AC1610B08ECD00787BCD /* PBXTextBookmark */;
			0DF4AC1710B08F5E00787BCD /* PBXTextBookmark */ = 0DF4AC1710B08F5E00787BCD /* PBXTextBookmark */;
			0DF4AC1810B08F6B00787BCD /* PBXTextBookmark */ = 0DF4AC1810B08F6B00787BCD /* PBXTextBookmark */;
			0DF4AC1B10B0902600787BCD /* PBXTextBookmark */ = 0DF4AC1B10B0902600787BCD /* PBXTextBookmark */;
			0DF4AC1C10B0904800787BCD /* PBXTextBookmark */ = 0DF4AC1C10B0904800787BCD /* PBXTextBookmark */;
			0DF4AC2110B0908700787BCD /* XCBuildMessageTextBookmark */ = 0DF4AC2110B0908700787BCD /* XCBuildMessageTextBookmark */;
			0DF4AC2210B0908700787BCD /* PBXTextBookmark */ = 0DF4AC2210B0908700787BCD /* PBXTextBookmark */;
			0DF4AC2510B0909700787BCD /* XCBuildMessageTextBookmark */ = 0DF4AC2510B0909700787BCD /* XCBuildMessageTextBookmark */;
			0DF4AC2610B0909700787BCD /* PBXTextBookmark */ = 0DF4AC2610B0909700787BCD /* PBXTextBookmark */;
			0DF4AC2C10B090D500787BCD /* PBXTextBookmark */ = 0DF4AC2C10B090D500787BCD /* PBXTextBookmark */;
			0DF4AC3910B0913000787BCD /* PBXTextBookmark */ = 0DF4AC3910B0913000787BCD /* PBXTextBookmark */;
			0DF4AC3C10B0916800787BCD /* PBXTextBookmark */ = 0DF4AC3C10B0916800787BCD /* PBXTextBookmark */;
			0DF4AC4910B0926300787BCD /* PBXTextBookmark */ = 0DF4AC4910B0926300787BCD /* PBXTextBookmark */;
			0DF4AC4D10B0946100787BCD /* PBXTextBookmark */ = 0DF4AC4D10B0946100787BCD /* PBXTextBookmark */;
			0DF4AC5110B094CD00787BCD /* PBXTextBookmark */ = 0DF4AC5110B094CD00787BCD /* PBXTextBookmark */;
			0DF4AC5510B0959200787BCD /* PBXTextBookmark */ = 0DF4AC5510B0959200787BCD /* PBXTextBookmark */;
			0DF4AC5910B0998F00787BCD /* PBXTextBookmark */ = 0DF4AC5910B0998F00787BCD /* PBXTextBookmark */;
			0DF4AC5D10B09A7700787BCD /* PBXTextBookmark */ = 0DF4AC5D10B09A7700787BCD /* PBXTextBookmark */;
			0DF4AC6110B09AD200787BCD /* PBXTextBookmark */ = 0DF4AC6110B09AD200787BCD /* PBXTextBookmark */;
			0DF4AC6710B09D1300787BCD /* PBXTextBookmark */ = 0DF4AC6710B09D1300787BCD /* PBXTextBookmark */;
			0DF4AC6B10B09E8800787BCD /* PBXTextBookmark */ = 0DF4AC6B10B09E8800787BCD /* PBXTextBookmark */;
			0DF4AC6F10B0AC3700787BCD /* PBXTextBookmark */ = 0DF4AC6F10B0AC3700787BCD /* PBXTextBookmark */;
			0DF4AC7110B0AC7F00787BCD /* PBXTextBookmark */ = 0DF4AC7110B0AC7F00787BCD /* PBXTextBookmark */;
		};
		sourceControlManager = 0DF4AA7610AF362E00787BCD /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2540}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{2165, 2001}";
		};
	};
	0DF4AA6D10AF362B00787BCD /* pictone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pictone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0DF4AA7610AF362E00787BCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DF4AA7710AF362E00787BCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DF4AA8510AF36EC00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	0DF4AA8610AF36EC00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	0DF4AA8B10AF375800787BCD /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 847}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	0DF4AA8C10AF375800787BCD /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 847}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	0DF4AA8E10AF379B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8F10AF379B00787BCD /* Camera.h */;
		name = "Camera.h: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0DF4AA8F10AF379B00787BCD /* Camera.h */ = {
		isa = PBXFileReference;
		name = Camera.h;
		path = "/Users/shiweis/Documents/Stanford Grad/Aut 09/M256A/pictone/Camera.h";
		sourceTree = "<absolute>";
	};
	0DF4AA9010AF379B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8C10AF375800787BCD /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0DF4AA9110AF379B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	0DF4AA9210AF379B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8B10AF375800787BCD /* Camera.h */;
		name = "Camera.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0DF4AA9310AF379B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8B10AF375800787BCD /* Camera.h */;
		name = "Camera.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	0DF4AA9810AF37DC00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA9910AF37DC00787BCD /* Camera.cpp */;
		name = "Camera.cpp: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0DF4AA9910AF37DC00787BCD /* Camera.cpp */ = {
		isa = PBXFileReference;
		name = Camera.cpp;
		path = "/Users/shiweis/Documents/Stanford Grad/Aut 09/M256A/pictone/Camera.cpp";
		sourceTree = "<absolute>";
	};
	0DF4AA9A10AF37DC00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8B10AF375800787BCD /* Camera.h */;
		name = "Camera.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	0DF4AA9B10AF37DC00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8C10AF375800787BCD /* Camera.cpp */;
		name = "Camera.cpp: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	0DF4AA9C10AF37DC00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	0DF4AA9F10AF37F600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AAA010AF37F600787BCD /* pictone.cpp */;
		name = "pictone.cpp: 4";
		rLen = 765;
		rLoc = 39;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	0DF4AAA010AF37F600787BCD /* pictone.cpp */ = {
		isa = PBXFileReference;
		name = pictone.cpp;
		path = "/Users/shiweis/Documents/Stanford Grad/Aut 09/M256A/pictone/pictone.cpp";
		sourceTree = "<absolute>";
	};
	0DF4AAA110AF37F600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8B10AF375800787BCD /* Camera.h */;
		name = "Camera.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	0DF4AAA210AF37F600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	0DF4AAA310AF37F600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	0DF4AAAA10AF385800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	0DF4AAAE10AF388200787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	0DF4AAB410AF391F00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8C10AF375800787BCD /* Camera.cpp */;
		name = "Camera.cpp: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	0DF4AAB510AF391F00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	0DF4AAB610AF391F00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	0DF4AABA10B034B900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DF4AA8C10AF375800787BCD /* Camera.cpp */;
		name = "Camera.cpp: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	0DF4AABB10B034B900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	0DF4AABC10B034B900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	0DF4AABE10B0379600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	0DF4AAC310B038CF00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	0DF4AAC710B038FA00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	0DF4AACB10B0391400787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	0DF4AACF10B0393D00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	0DF4AAD110B0398300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	0DF4AAD210B03B9500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	0DF4AAD310B03BB800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0DF4AAD410B03BDE00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	0DF4AAD510B03BE700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	0DF4AAD610B03D9800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	0DF4AAD710B03DF600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1318;
		vrLoc = 40;
	};
	0DF4AADC10B03E0700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1319;
		vrLoc = 40;
	};
	0DF4AAE010B03E5500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1317;
		vrLoc = 40;
	};
	0DF4AAE410B03F0F00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1362;
		vrLoc = 40;
	};
	0DF4AAE810B03F3100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1360;
		vrLoc = 40;
	};
	0DF4AAEC10B03F7400787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1362;
		vrLoc = 40;
	};
	0DF4AAEF10B042F900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1358;
		vrLoc = 40;
	};
	0DF4AAF310B0436100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1360;
		vrLoc = 40;
	};
	0DF4AAF710B0438D00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1360;
		vrLoc = 40;
	};
	0DF4AAF910B043AA00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1360;
		vrLoc = 40;
	};
	0DF4AAFA10B043FB00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1366;
		vrLoc = 40;
	};
	0DF4AAFD10B0440900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1348;
		vrLoc = 40;
	};
	0DF4AB0110B0442A00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1346;
		vrLoc = 40;
	};
	0DF4AB0510B0447200787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1367;
		vrLoc = 40;
	};
	0DF4AB0A10B044FB00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1368;
		vrLoc = 40;
	};
	0DF4AB0D10B0450200787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1367;
		vrLoc = 40;
	};
	0DF4AB1510B0458900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1394;
		vrLoc = 40;
	};
	0DF4AB1910B045AC00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1394;
		vrLoc = 40;
	};
	0DF4AB1D10B045CD00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1394;
		vrLoc = 40;
	};
	0DF4AB2110B045D600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1396;
		vrLoc = 40;
	};
	0DF4AB2710B0467300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	0DF4AB2910B0476200787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1459;
		vrLoc = 63;
	};
	0DF4AB2A10B047C500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1470;
		vrLoc = 63;
	};
	0DF4AB2B10B04B6900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1653;
		vrLoc = 63;
	};
	0DF4AB2E10B04B9B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1532;
		vrLoc = 63;
	};
	0DF4AB3210B04BB100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1534;
		vrLoc = 100;
	};
	0DF4AB3410B04C0800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1537;
		vrLoc = 100;
	};
	0DF4AB3910B04C3000787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1548;
		vrLoc = 100;
	};
	0DF4AB3D10B04FDA00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1384;
	};
	0DF4AB4A10B064A500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1563;
	};
	0DF4AB4B10B064A500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1563;
	};
	0DF4AB4E10B064C200787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1563;
	};
	0DF4AB4F10B0650700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1552;
	};
	0DF4AB5010B0698400787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1523;
	};
	0DF4AB5110B06A0800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1523;
	};
	0DF4AB5210B06A1400787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1523;
	};
	0DF4AB5310B06A5100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 71";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1523;
	};
	0DF4AB5610B06A9500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1523;
	};
	0DF4AB5810B06AD800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1523;
	};
	0DF4AB5B10B06AF800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1523;
	};
	0DF4AB5F10B06B1100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1523;
	};
	0DF4AB6210B06B4300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 61";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1523;
	};
	0DF4AB6310B06B4300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1523;
	};
	0DF4AB6610B06B5A00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1523;
	};
	0DF4AB6A10B06B7100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1523;
	};
	0DF4AB6E10B06BA500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1523;
	};
	0DF4AB7210B06BF100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1523;
	};
	0DF4AB7610B06C0600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1523;
	};
	0DF4AB7B10B06C3700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1523;
	};
	0DF4AB7F10B06C7100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1523;
	};
	0DF4AB8310B06D5000787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1523;
	};
	0DF4AB8710B06D8100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1523;
	};
	0DF4AB8B10B06E8500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1552;
	};
	0DF4AB8D10B06E9000787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1491;
	};
	0DF4AB9010B0714A00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1252;
	};
	0DF4AB9110B0715700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1221;
	};
	0DF4AB9210B0752000787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1422;
	};
	0DF4AB9510B0761900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1387;
	};
	0DF4AB9910B0767800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1387;
	};
	0DF4AB9D10B076CC00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1387;
	};
	0DF4ABA110B0783700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1387;
	};
	0DF4ABA510B0787700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1387;
	};
	0DF4ABA710B07A8A00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1387;
	};
	0DF4ABAA10B07C1F00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1387;
	};
	0DF4ABAE10B07C5900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1387;
	};
	0DF4ABB210B07D2500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1387;
	};
	0DF4ABB610B07D4600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1387;
	};
	0DF4ABBA10B07E0300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1387;
	};
	0DF4ABBE10B07E2200787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1387;
	};
	0DF4ABC210B07F9B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1387;
	};
	0DF4ABC610B080A100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1387;
	};
	0DF4ABCA10B080BD00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1387;
	};
	0DF4ABCE10B080EE00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1459;
	};
	0DF4ABD110B0834900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1459;
	};
	0DF4ABD810B0839400787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1459;
	};
	0DF4ABDC10B083A700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1459;
	};
	0DF4ABE010B083D000787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1459;
	};
	0DF4ABE210B0841A00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1459;
	};
	0DF4ABE310B0845B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1459;
	};
	0DF4ABEA10B084D700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1459;
	};
	0DF4ABEE10B0854300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 79";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1459;
	};
	0DF4ABF210B0855600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1459;
	};
	0DF4ABF610B0858700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1459;
	};
	0DF4ABF810B0862800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1937;
	};
	0DF4ABFB10B0863100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1353;
	};
	0DF4ABFF10B0866900787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1284;
	};
	0DF4AC0310B086CF00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1732;
	};
	0DF4AC0710B086F300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1732;
	};
	0DF4AC0910B0883800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3262;
	};
	0DF4AC0C10B08B2300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1890;
		vrLoc = 676;
	};
	0DF4AC0E10B08B3F00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1855;
		vrLoc = 676;
	};
	0DF4AC0F10B08B8700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	0DF4AC1010B08C9000787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1771;
		vrLoc = 62;
	};
	0DF4AC1310B08CB700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 42;
		rLoc = 1996;
		rType = 0;
		vrLen = 1777;
		vrLoc = 62;
	};
	0DF4AC1510B08E6E00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	0DF4AC1610B08ECD00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1277;
		vrLoc = 38;
	};
	0DF4AC1710B08F5E00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1375;
		vrLoc = 81;
	};
	0DF4AC1810B08F6B00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1537;
		vrLoc = 147;
	};
	0DF4AC1B10B0902600787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1316;
		vrLoc = 146;
	};
	0DF4AC1C10B0904800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1366;
		vrLoc = 806;
	};
	0DF4AC2110B0908700787BCD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Name lookup of 'i' changed for new ISO 'for' scoping";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	0DF4AC2210B0908700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 132;
		vrLoc = 1214;
	};
	0DF4AC2510B0909700787BCD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Using obsolete binding at 'i'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	0DF4AC2610B0909700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1311;
		vrLoc = 903;
	};
	0DF4AC2C10B090D500787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 61";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1204;
	};
	0DF4AC3910B0913000787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1204;
	};
	0DF4AC3C10B0916800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1338;
		vrLoc = 906;
	};
	0DF4AC4910B0926300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1222;
		vrLoc = 146;
	};
	0DF4AC4D10B0946100787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1953;
		vrLoc = 1403;
	};
	0DF4AC5110B094CD00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1122;
		vrLoc = 579;
	};
	0DF4AC5510B0959200787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1122;
		vrLoc = 579;
	};
	0DF4AC5910B0998F00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1230;
		vrLoc = 20;
	};
	0DF4AC5D10B09A7700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1356;
		vrLoc = 80;
	};
	0DF4AC6110B09AD200787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 49;
		rLoc = 1887;
		rType = 0;
		vrLen = 1183;
		vrLoc = 442;
	};
	0DF4AC6710B09D1300787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1653;
	};
	0DF4AC6B10B09E8800787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1317;
	};
	0DF4AC6F10B0AC3700787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2165;
	};
	0DF4AC7110B0AC7F00787BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2165;
	};
	8DD76F620486A84900D96B5E /* pictone */ = {
		activeExec = 0;
		executables = (
			0DF4AA6D10AF362B00787BCD /* pictone */,
		);
	};
}
